<?php

namespace app\controllers;

use Yii;
use yii\filters\AccessControl;
use yii\web\Controller;
use yii\web\Response;
use yii\filters\VerbFilter;
use app\models\LoginForm;
use app\models\Day;


class ChineYearController extends Controller
{
    /* public function init()
     {

     }*/

    /**
     * {@inheritdoc}
     */
    /* public function behaviors()
     {
         return [
             'access' => [
                 'class' => AccessControl::className(),
                 'only' => ['logout'],
                 'rules' => [
                     [
                         'actions' => ['index'],
                         'allow' => true,
                         'roles' => ['@'],
                     ],
                 ],
             ],
             'verbs' => [
                 'class' => VerbFilter::className(),
                 'actions' => [
                     'logout' => ['index'],
                 ],
             ],
         ];
     }*/

    //Получение списка годо от заданного
    private function getListYearsFrom($yearBegin)
    {

        $arr = [];

        for ($i = 0; $i < 17; $i++) {
            array_push($arr, $yearBegin + $i * 12);
        }
        return $arr;
    }

    private $descriptionRat = 'Люди, родившиеся в эти годы, легко узнаваемы, ведь они обладают ярким характером, отличным чувством юмора. Это притягивает к ним окружающих, хотя для самой крысы это не является целью. Постоянством в отношениях не отличаются, но любят уют, гармонию с партнером, что позволяет создавать долгосрочные союзы.';
    private $descriptionBull = 'Такие люди в первую очередь характеризуются упрямством, которое заставляет достигать больших высот или падать на самое дно. При этом характерен консерватизм, острое чувство справедливости, которое выливается в необходимость прийти на помощь ближнему в любой ситуации. Бык однолюб, чего ждет от второй половинки.';
    private $descriptionTiger = 'Тигр – это амбициозная, целеустремленная личность, но при этом вероятность дойти до конца в начатом деле очень невысока, человек быстро переключается на новые задачи. Аналогичная ситуация и в любовных отношениях, где измены с короткими романами встречаются чаще, чем образцовый брак.';
    private $descriptionHare = 'Очень добрый, нуждающийся в похвале, одобрении человек может проявить в экстремальной ситуации упорство, сравнимое с быком. Легко впадает в уныние, но быстро от него избавляется, после чего идет по жизни дальше. Чувства стоят на первом месте, поэтому семья и дети всегда на вершине пирамиды. Ради хороших отношений может поставить свои интересы ниже интересов партнера.';
    private $descriptionDragon = 'Характеризуется хорошо развитой интуицией, поэтому разобраться в человеке для него не составит труда. Всегда готов прийти на выручку в трудную минуту или отдать последнее, если это спасет кому-то жизнь. За эти качества его любят все, а судьба часто дает успех в жизни.';
    private $descriptionSnake = 'Это закрытый внутренний мир, куда доступа нет никому, что не мешает человеку иметь много друзей и знакомых. Характеризуется повышенной осторожностью, при первых признаках неблагоприятного стечения обстоятельств старается уступить и спрятаться. В любовных отношениях ищет того, кто будет о ней заботиться.';
    private $descriptionHorse = 'Чрезвычайно интересный, разносторонний характер. Люди, родившиеся в этот год, любят и умеют отдыхать, веселиться, при этом способны сами обеспечить себе материальное благополучие. Врожденная импульсивность заставляет говорить другим то, о чем не следовало, поэтому обилием друзей знак не отличается. В любви ведет себя эгоистично, так что ужиться рядом способны единицы.';
    private $descriptionGoat = 'Любит жить на широкую ногу, но сама заработать на это неспособна. Изящная натура и тщеславие заставляют ее быть у всех на виду. Старается найти себе достойного партнера, который должен быть обязательно материально обеспечен. Это ей удается, ведь мягкий и кроткий характер привлекает сильных мужчин. А вот представители сильного пола этого знака являются хорошими исполнителями на работе и покладистыми в быту.';
    private $descriptionMonkey = 'Очень жизнерадостная личность, поэтому пользуется успехом у окружающих, сразу же вызывая доверительные отношения. Погружается в работу целиком, затрачивая столько времени, сколько необходимо. Часто руководители этим с удовольствием пользуются. Счастливая семья возможна с находчивым, не обделенным чувством юмора человеком.';
    private $descriptionCock = 'Обладает высокими стандартами, которые примеряет не только к себе, но и к окружающим. Любую задачу старается выполнить практически идеально, так что не смолчит, если увидит халтуру в исполнении других. Это не позволяет найти много друзей. Вторая половинка не должна пытаться исправить петуха, иначе их совместная жизнь будет разрушена.';
    private $descriptionDog = 'Имеет ярко выраженное чувство справедливости, всегда готова прийти на помощь как родственникам, так и простым знакомым. Считается идеальным работником, другом. Всегда ставит интересы партнера выше собственных. В семье ценит верность, ждет понимания от окружающих.';
    private $descriptionPig = 'На первый взгляд складывается впечатление, что человек практически не обладает сильными чертами характера, но в трудную минуту этот знак способен оказать яростное сопротивление, защищая себя или близких ему людей до последнего. Предпочитает неспешный, размеренный образ жизни, не терпит рядом несдержанных людей.';

    //Контроллер возвращает описание заданного года в восточном календаре
    public function actionIndex($year)
    {
        if (!empty($year)
            && is_numeric($year)
            && $year > 1899
            && $year < 2100
        ) {
            $img = "";
            $description = "";

            //1 Крыса rat
            if (in_array($year, $this->getListYearsFrom(1900))) {
                return [
                    'title' => 'Год крысы',
                    'img' => '1rat.svg',
                    'description' => $this->descriptionRat
                ];
            } //2 Бык bull
            elseif (in_array($year, $this->getListYearsFrom(1901))) {
                return [
                    'title' => 'Год быка',
                    'img' => '2bull.svg',
                    'description' => $this->descriptionBull
                ];
            } //3 Тигр tiger
            elseif (in_array($year, $this->getListYearsFrom(1902))) {
                return [
                    'title' => 'Год тигра',
                    'img' => '3tiger.svg',
                    'description' => $this->descriptionTiger
                ];
            } //4 Кролик hare
            elseif (in_array($year, $this->getListYearsFrom(1903))) {
                return [
                    'title' => 'Год кролика',
                    'img' => '4hare.svg',
                    'description' => $this->descriptionHare
                ];
            } //5 Дракон dragon
            elseif (in_array($year, $this->getListYearsFrom(1904))) {
                return [
                    'title' => 'Год дракона',
                    'img' => '5dragon.svg',
                    'description' => $this->descriptionDragon
                ];
            } //6 Змея snake
            elseif (in_array($year, $this->getListYearsFrom(1905))) {
                return [
                    'title' => 'Год змеи',
                    'img' => '6snake.svg',
                    'description' => $this->descriptionSnake
                ];
            } //7 Лошадь horse
            elseif (in_array($year, $this->getListYearsFrom(1906))) {
                return [
                    'title' => 'Год лошади',
                    'img' => '7horse.svg',
                    'description' => $this->descriptionHorse
                ];
            } //8 Коза goat
            elseif (in_array($year, $this->getListYearsFrom(1907))) {
                return [
                    'title' => 'Год козы',
                    'img' => '8goat.svg',
                    'description' => $this->descriptionGoat
                ];
            } //9 Обезьяна monkey
            elseif (in_array($year, $this->getListYearsFrom(1908))) {
                return [
                    'title' => 'Год обезьяны',
                    'img' => '9monkey.svg',
                    'description' => $this->descriptionMonkey
                ];
            } //10 Петух cock
            elseif (in_array($year, $this->getListYearsFrom(1909))) {
                return [
                    'title' => 'Год петуха',
                    'img' => '10cock.svg',
                    'description' => $this->descriptionCock
                ];
            } //11Собака dog
            elseif (in_array($year, $this->getListYearsFrom(1910))) {
                return [
                    'title' => 'Год собаки',
                    'img' => '11dog.svg',
                    'description' => $this->descriptionDog
                ];
            } //12 Свинья pig
            elseif (in_array($year, $this->getListYearsFrom(1911))) {
                return [
                    'title' => 'Год свиньи',
                    'img' => '12pig.svg',
                    'description' => $this->descriptionPig
                ];
            }
            return "Произошла ошибка обратитесь к администратору";
        } else {
            return "Укажите корректный год от 1900 по 2099";
        }


    }


}